
opcodes/add_rax:     file format elf64-x86-64


Disassembly of section .text:

0000000000001040 <_start>:
    1040:	f3 0f 1e fa          	endbr64
    1044:	31 ed                	xor    %ebp,%ebp
    1046:	49 89 d1             	mov    %rdx,%r9
    1049:	5e                   	pop    %rsi
    104a:	48 89 e2             	mov    %rsp,%rdx
    104d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1051:	50                   	push   %rax
    1052:	54                   	push   %rsp
    1053:	45 31 c0             	xor    %r8d,%r8d
    1056:	31 c9                	xor    %ecx,%ecx
    1058:	48 8d 3d ca 00 00 00 	lea    0xca(%rip),%rdi        # 1129 <main>
    105f:	ff 15 73 2f 00 00    	call   *0x2f73(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    1065:	f4                   	hlt
    1066:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    106d:	00 00 00 

0000000000001070 <deregister_tm_clones>:
    1070:	48 8d 3d 99 2f 00 00 	lea    0x2f99(%rip),%rdi        # 4010 <__TMC_END__>
    1077:	48 8d 05 92 2f 00 00 	lea    0x2f92(%rip),%rax        # 4010 <__TMC_END__>
    107e:	48 39 f8             	cmp    %rdi,%rax
    1081:	74 15                	je     1098 <deregister_tm_clones+0x28>
    1083:	48 8b 05 56 2f 00 00 	mov    0x2f56(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    108a:	48 85 c0             	test   %rax,%rax
    108d:	74 09                	je     1098 <deregister_tm_clones+0x28>
    108f:	ff e0                	jmp    *%rax
    1091:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1098:	c3                   	ret
    1099:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000010a0 <register_tm_clones>:
    10a0:	48 8d 3d 69 2f 00 00 	lea    0x2f69(%rip),%rdi        # 4010 <__TMC_END__>
    10a7:	48 8d 35 62 2f 00 00 	lea    0x2f62(%rip),%rsi        # 4010 <__TMC_END__>
    10ae:	48 29 fe             	sub    %rdi,%rsi
    10b1:	48 89 f0             	mov    %rsi,%rax
    10b4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    10b8:	48 c1 f8 03          	sar    $0x3,%rax
    10bc:	48 01 c6             	add    %rax,%rsi
    10bf:	48 d1 fe             	sar    %rsi
    10c2:	74 14                	je     10d8 <register_tm_clones+0x38>
    10c4:	48 8b 05 25 2f 00 00 	mov    0x2f25(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    10cb:	48 85 c0             	test   %rax,%rax
    10ce:	74 08                	je     10d8 <register_tm_clones+0x38>
    10d0:	ff e0                	jmp    *%rax
    10d2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    10d8:	c3                   	ret
    10d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000010e0 <__do_global_dtors_aux>:
    10e0:	f3 0f 1e fa          	endbr64
    10e4:	80 3d 25 2f 00 00 00 	cmpb   $0x0,0x2f25(%rip)        # 4010 <__TMC_END__>
    10eb:	75 2b                	jne    1118 <__do_global_dtors_aux+0x38>
    10ed:	55                   	push   %rbp
    10ee:	48 83 3d 02 2f 00 00 	cmpq   $0x0,0x2f02(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    10f5:	00 
    10f6:	48 89 e5             	mov    %rsp,%rbp
    10f9:	74 0c                	je     1107 <__do_global_dtors_aux+0x27>
    10fb:	48 8b 3d 06 2f 00 00 	mov    0x2f06(%rip),%rdi        # 4008 <__dso_handle>
    1102:	e8 29 ff ff ff       	call   1030 <__cxa_finalize@plt>
    1107:	e8 64 ff ff ff       	call   1070 <deregister_tm_clones>
    110c:	c6 05 fd 2e 00 00 01 	movb   $0x1,0x2efd(%rip)        # 4010 <__TMC_END__>
    1113:	5d                   	pop    %rbp
    1114:	c3                   	ret
    1115:	0f 1f 00             	nopl   (%rax)
    1118:	c3                   	ret
    1119:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001120 <frame_dummy>:
    1120:	f3 0f 1e fa          	endbr64
    1124:	e9 77 ff ff ff       	jmp    10a0 <register_tm_clones>

0000000000001129 <main>:
    1129:	48 c7 c0 01 00 00 00 	mov    $0x1,%rax
    1130:	48 83 c0 01          	add    $0x1,%rax
    1134:	48 83 c3 01          	add    $0x1,%rbx
    1138:	48 83 c1 01          	add    $0x1,%rcx
    113c:	48 83 c2 01          	add    $0x1,%rdx
    1140:	48 83 c6 01          	add    $0x1,%rsi
    1144:	48 83 c7 01          	add    $0x1,%rdi
    1148:	48 01 d8             	add    %rbx,%rax
    114b:	48 01 c8             	add    %rcx,%rax
    114e:	48 01 d0             	add    %rdx,%rax
    1151:	48 01 f0             	add    %rsi,%rax
    1154:	48 01 f8             	add    %rdi,%rax
    1157:	48 01 c3             	add    %rax,%rbx
    115a:	48 01 cb             	add    %rcx,%rbx
    115d:	48 01 d3             	add    %rdx,%rbx
    1160:	48 01 f3             	add    %rsi,%rbx
    1163:	48 01 fb             	add    %rdi,%rbx
    1166:	48 01 c1             	add    %rax,%rcx
    1169:	48 01 d9             	add    %rbx,%rcx
    116c:	48 01 d1             	add    %rdx,%rcx
    116f:	48 01 f1             	add    %rsi,%rcx
    1172:	48 01 f9             	add    %rdi,%rcx
    1175:	48 01 c2             	add    %rax,%rdx
    1178:	48 01 da             	add    %rbx,%rdx
    117b:	48 01 ca             	add    %rcx,%rdx
    117e:	48 01 f2             	add    %rsi,%rdx
    1181:	48 01 fa             	add    %rdi,%rdx
    1184:	48 01 c6             	add    %rax,%rsi
    1187:	48 01 de             	add    %rbx,%rsi
    118a:	48 01 ce             	add    %rcx,%rsi
    118d:	48 01 d6             	add    %rdx,%rsi
    1190:	48 01 fe             	add    %rdi,%rsi
    1193:	48 01 c7             	add    %rax,%rdi
    1196:	48 01 df             	add    %rbx,%rdi
    1199:	48 01 cf             	add    %rcx,%rdi
    119c:	48 01 d7             	add    %rdx,%rdi
    119f:	48 01 f7             	add    %rsi,%rdi
    11a2:	c3                   	ret
